<!-- TradingView Widget BEGIN -->
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
  {
  "symbols": [
    {
      "description": "BTC",
      "proName": "BINANCE:BTCUSDT"
    },
    {
      "description": "ETH",
      "proName": "BINANCE:ETHUSDT"
    },
    {
      "description": "SOL",
      "proName": "BINANCE:SOLUSDT"
    },
    {
      "description": "PENGU",
      "proName": "BINANCE:PENGUUSDT"
    },
    {
      "description": "ABSTER",
      "proName": "PYTH:ABSTERUSD"
    },
    {
      "description": "NOOT",
      "proName": "PYTH:NOOTUSD"
    }
  ],
  "showSymbolLogo": true,
  "isTransparent": false,
  "displayMode": "compact",
  "colorTheme": "dark",
  "locale": "en"
}
  </script>
<!-- TradingView Widget END -->
